{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src", "App.tsx"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
